import swaggerAutogen from 'swagger-autogen'

const doc = {
    info: {
        version: "1.0.0",
        title: "Parkspots Booking API",
        description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
    },
    host: "localhost:8000",
    basePath: "/",
    schemes: ['http'],
    consumes: ['application/json'],
    produces: ['application/json'],
    tags: [],
    securityDefinitions: {
        apiKeyAuth:{
            type: "apiKey",
            in: "header", 
            name: "X-API-KEY",
            description: ""
        }
    },
    definitions: {
    }
}

const outputFile = './swagger-output.json'
const endpointsFiles = ['./src/index.ts']

swaggerAutogen()(outputFile, endpointsFiles, doc).then(() => {
    require('./src/index')
})